Rajma.(1bowl).
Cooked rice.(1bowl).
Red chilie powder.(As per taste).
Salt.(As per taste).
Oragano.(As per Taste).
Chillie sliced.(2 whole).
Chat masala .(As per taste).
Sezwan masala.(As per taste).
Flour (2bowls).
Clubs of garlic(5 to 6).
CornFlour/RiceFlour(2).
lemon juice(2 tablespoons)
Bread crums.(1 bowl).
Oil (for frying).
Cheese(2 bowls).
Panner(2 bowls).
Latcha Paratha(6).
Any other sliced vegetables .

Mianoze Ingredients:
Oil (1 cup).
Milk (half cup).
Salt(As per Taste).
Vinegar(half tea spoon).
Sugar(As per Taste).
Mixing Machine.

Harrisa Paste Ingredients:
15 chilies .
freash correander (2 small cups).
Salt (as per taste).
Oil (2 table spoons).
Lemon juice(2 table spoons).
Cumin seeds (1 table spoon).
